{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "2b8c10c7-480b-01b5-9696-157505f18a77",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.web": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "146984621",
                        "attributes": {
                            "backups": "false",
                            "disk": "20",
                            "id": "146984621",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "142.93.255.51",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "512",
                            "monitoring": "false",
                            "name": "webserver",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "nyc1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "status": "active",
                            "tags.#": "0",
                            "urn": "do:droplet:146984621",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_loadbalancer.public": {
                    "type": "digitalocean_loadbalancer",
                    "depends_on": [
                        "digitalocean_droplet.web"
                    ],
                    "primary": {
                        "id": "765382c1-00da-438a-b861-a707977f3d3a",
                        "attributes": {
                            "algorithm": "round_robin",
                            "droplet_ids.#": "1",
                            "droplet_ids.1347307846": "146984621",
                            "droplet_tag": "",
                            "enable_proxy_protocol": "false",
                            "forwarding_rule.#": "1",
                            "forwarding_rule.0.certificate_id": "",
                            "forwarding_rule.0.entry_port": "80",
                            "forwarding_rule.0.entry_protocol": "http",
                            "forwarding_rule.0.target_port": "80",
                            "forwarding_rule.0.target_protocol": "http",
                            "forwarding_rule.0.tls_passthrough": "false",
                            "healthcheck.#": "1",
                            "healthcheck.0.check_interval_seconds": "10",
                            "healthcheck.0.healthy_threshold": "5",
                            "healthcheck.0.path": "",
                            "healthcheck.0.port": "22",
                            "healthcheck.0.protocol": "tcp",
                            "healthcheck.0.response_timeout_seconds": "5",
                            "healthcheck.0.unhealthy_threshold": "3",
                            "id": "765382c1-00da-438a-b861-a707977f3d3a",
                            "ip": "165.227.254.209",
                            "name": "loadbalancer-1",
                            "redirect_http_to_https": "false",
                            "region": "nyc1",
                            "status": "active",
                            "sticky_sessions.#": "1",
                            "sticky_sessions.0.cookie_name": "",
                            "sticky_sessions.0.cookie_ttl_seconds": "0",
                            "sticky_sessions.0.type": "none",
                            "urn": "do:loadbalancer:765382c1-00da-438a-b861-a707977f3d3a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
